<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: burlywood;
            height: 350px;
            width: 350px;
            border: 5px solid black;
            /*
            border-width
            border-style
            border-color
            */
            padding: 20px 40px;
            margin: 20px auto 40px auto;
            /*
            margin-top
            margin-right
            margin-bottom
            margin-left
            */
            outline: 5px groove salmon;
        }
        a{
            border:5px solid chocolate;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-leves, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona na prática!</p>
</body>
</html>