<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(15, 15, 194, 0.863);

        }

        header{
            background-color: rgb(156, 156, 154);
            border: 4px solid black;
        }
        h1{
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            border: 5px solid lightskyblue;
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        main{
            background-color: cornflowerblue;
        }

        footer{
            background-color: darkgray;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Canal de Tecnologia</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Ciências">
            <article>
                <h2>Corpo Humano</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae dolorem autem sit corporis ratione laborum maxime eius modi ad porro voluptate culpa saepe, provident nemo illum quibusdam vel distinctio?</p>
                <aside>
                    <p>João da Silva</p>
                </aside>
                <h2>Descobertas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit consequuntur laborum a velit enim saepe incidunt quibusdam perferendis? Optio porro, omnis vitae molestiae quo cum officia repudiandae dignissimos facilis?</p>
                <aside>
                    <p>Robson Pereira</p>
                </aside>
            </article>
        </section>
        <section id="Espaço"></section>
            <article>
                <h2>Exploração Espacial</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae dolorem autem sit corporis ratione laborum maxime eius modi ad porro voluptate culpa saepe, provident nemo illum quibusdam vel distinctio?</p>
                <aside>
                    <p>João da Silva</p>
                </aside>
                <h2>Novidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit consequuntur laborum a velit enim saepe incidunt quibusdam perferendis? Optio porro, omnis vitae molestiae quo cum officia repudiandae dignissimos facilis?</p>
                <aside>
                    <p>Robson Pereira</p>
                </aside>
            </article>
        <section id="Programação"></section>
            <article>
                <h2>Atualizações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae dolorem autem sit corporis ratione laborum maxime eius modi ad porro voluptate culpa saepe, provident nemo illum quibusdam vel distinctio?</p>
                <aside>
                    <p>João da Silva</p>
                </aside>
                <h2>Novas Tecnologias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit consequuntur laborum a velit enim saepe incidunt quibusdam perferendis? Optio porro, omnis vitae molestiae quo cum officia repudiandae dignissimos facilis?</p>
                <aside>
                    <p>Robson Pereira</p>
                </aside>
            </article>
        <section id="Inovação"></section>
            <article>
                <h2>Inteligência Artificial</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae dolorem autem sit corporis ratione laborum maxime eius modi ad porro voluptate culpa saepe, provident nemo illum quibusdam vel distinctio?</p>
                <aside>
                    <p>João da Silva</p>
                </aside>
                <h2>Chat GPT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit consequuntur laborum a velit enim saepe incidunt quibusdam perferendis? Optio porro, omnis vitae molestiae quo cum officia repudiandae dignissimos facilis?</p>
                <aside>
                    <p>Robson Pereira</p>
                </aside>
            </article>
    </main>
    <footer>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis inventore et eligendi atque ratione velit ipsum veritatis culpa quam quasi unde facilis cupiditate amet rem quas, reprehenderit soluta sapiente!</h3>
    </footer>
</body>
</html>