<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Newton';
            src: url('fontes/Newton Howard Font.otf') format('opentype'), url('fontes/Newton Howard Font.ttf') format('truetype'), url('fontes/Newton Howard Font Italic.otf') format('opentype'), url('fontes/Newton Howard Font Italic.ttf') format('truetype');
            font-weight: normal;
            font-size: normal; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Newton','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight:normal
        }
        /* 
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -enbedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure labore vel suscipit voluptatibus nisi perspiciatis, officiis, commodi ipsa maxime tempora quis beatae deserunt amet architecto non adipisci sit ea veniam!</p>
</body>
</html>